.modal
    position: relative
    background: rgb(var(--bg-reverse))
    width: 100%
    height: 99vh
    z-index: 101
    &__wrap
        display: none
        position: fixed
        inset: 0
        opacity: 1
        background: rgba(var(--text), .7)
        z-index: 100
        & .active
            display: block
        & button
            cursor: pointer
    &__close
        background: transparent
        position: absolute
        top: 2rem
        right: 2rem
        border: none
        color: rgb(var(--text-reverse))
        font-family: var(--f-Lifehack)
        font-size: 2rem
        transition: 0.1s ease
        &:hover
            text-shadow: 0 0 5px #000, 0 0 7px rgb(var(--text-reverse)), 0 0 5px rgb(var(--text-reverse)), 0 0 3px rgb(var(--text-reverse))
    &__content
        display: flex
        height: 100%
        box-sizing: border-box
        padding: 5rem 3rem 1rem
    &__cart
        position: relative
        background: #a00
        width: 50%
        height: 100%
        overflow: auto
        padding: 0 1rem
        box-sizing: border-box

    &__address
        background: #0a0
        width: 50%
.card
    border: 1px solid #00a
    height: 100px
    margin: 1rem 0