@import '../../mixin'
.card
    position: relative
    padding: 0 10px 10px
    box-sizing: border-box
    &__wrap
        position: relative
        z-index: 3
        background: rgb(var(--bg))
        color: rgb(var(--text))
        border-radius: 20px
        padding-bottom: 15px 
        overflow: hidden   
    &_disable
        &::before
           content: '1' 
           position: absolute
           inset: 0
           opacity: 0.7
           background: rgb(var(--bg-reverse))
           z-index: 4
            
        &::after
            z-index: 5
            content: 'нет в наличии'
            color: rgb(var(--primary))
            font-weight: 700
            text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 10px #000 
            padding: 50% 0
            position: absolute
            inset: 0.1rem
            opacity: 1
            font-size: 2rem
            font-family: var(--f-Rubik)
            text-align: center
    &__btn
        user-select: none
        position: relative
        z-index: 2
        border-radius: 50%
        border: 0
        color: rgb(var(--text-reverse))
        background: rgba(var(--primary), 1)
        font-size: 2rem
        width: 4rem
        height: 4rem
        transition: 0.1s ease
        overflow: hidden
        &::after
            z-index: -10
            content: ''
            position: absolute
            inset: 0
            transition: 0.1s ease

        &:active
            box-shadow: inset 0 0 5px rgba(50,50,50)
            &::after
                background: rgba(50,50,50, .3)
    &__text
        padding: 0 15px 
        display: flex
        justify-content: space-between
        &__left
            width: 70%
            font-size: 1.2rem
        &__right
            text-align: end
            font-size: 1.4rem
            font-weight: 700
            width: 30%
        &Top
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 15px
    &__price
        font-weight: 700
        font-size: 1.6rem
        width: 30%
        text-align: end
        &::after
            content: '\20BD'
    &__title
        font-size: 1.6rem
        font-family: var(--f-Rubik)
        width: 80%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        &__wrap
            height: 200px 
    @include xxl
        width: 33%
    &__list
        display: flex
        justify-content: space-between