.list
    display: flex
    list-style: none
    padding: 0
    width: 140px
    margin: 10px auto 0
    text-align: center
    & li
        display: inline-block
        margin: 0 1%
        width: 30px
        height: 30px
.svg
    width: 100%
    height: 100%
    &__background
        fill: rgb(var(--primary))
        stroke: rgba(var(--text-reverse), .9)
        stroke-width: 5 
    &__icon
        fill: rgba(var(--text-reverse), .9)