.icon
    display: inline
    width: 100%
    height: 100%
    
    &__wrap
        fill: rgb(var(--primary))
        transform: scale(10) translate(-28.3%, -52%)
.cart
    position: absolute
    top: 100%
    right: 10px
    display: block
    box-shadow: 0 0 5px rgba(var(--text), .3)
    width: 75px
    height: 75px
    background: rgb(var(--text-reverse))
    border-radius: 50%
    font-family: var(--f-Lifehack)
    font-size: 2rem
    color: rgb(var(--text-reverse))
    text-decoration: none
    &__wrap
        position: fixed
        top: 0px
        right: 0px
        width: 0px
        height: 150px
        z-index: 100
    & span
        position: absolute
        top: 0.1rem
        right: 0.1rem
        background: #f00
        display: inline-block
        width: 2.5rem
        height: 2.5rem
        border-radius: 50%
        text-align: center