@import '../../mixin'
.title
    text-align: center
    font-size: 4rem
    font-family: var(--f-Lifehack)
    text-transform: uppercase
.sub__title
    text-align: center
    font-family: var(--f-Lifehack)
    font-size: 3rem
    display: inline-block
    &__text
        display: flex
        align-items: center
        & svg
            display: block
            fill: rgb(var(--primary))
            width: 3.4rem
            height: 3.4rem
            padding-right: 1rem 
            padding-left: 1rem
            // background: #a00
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__line
        width: 93%
        box-sizing: border-box
        height: 2px
        
        border-radius: 4px
        &:first-child
            background: linear-gradient(0.75turn, rgba(var(--primary), .7), transparent)
        &:last-child
            background: linear-gradient(0.75turn, transparent, rgba(var(--primary), .7))
            
    // &::after
    //     content:''
    //     position: relative
    //     width: calc(100% - 40rem)
    //     display: inline-block
    //     height: 1px
    //     background: #a00
.article
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        // & > div
        //     @include xs
        //         width: 50%
        //     @include sm
        //         width: 50%
        //     @include md
        //         width: 33%
        //     @include lg
        //         width: 33%
        //     @include xl
        //         width: 33%
        //     @include xxl
        //         width: 25%
