.footer
    background: #000
    &__wrap
        display: flex
        flex-wrap: wrap
        height: 150px
        justify-content: space-between
        align-items: center
        & img
            display: inline-block
            width: 100px
            height: auto
    &__copyright
        width: 100%
        text-align: end
    &__social

    &__contacts
        display: inline-block
        text-align: start